---
- hosts: all
  tasks:
    - name: Create some links
      file:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        state: link
      loop:
        - { src: /dev/null, dest: /tmp/null }
        - { src: /dev/random, dest: /tmp/random }
