---
- hosts: all
  connection: local
  tasks:
    - name: Show contents of group file
      shell: '/bin/date'
      register: the_date

    - name: Put the output in a file
      copy:
        dest: /tmp/the_date
        content: "{{ the_date.stdout }}"
